libpulse-mainloop-glib.so.0 libpulse0 #MINVER#
 PULSE_0@PULSE_0 0.99.1
 pa_glib_mainloop_free@PULSE_0 0.99.1
 pa_glib_mainloop_get_api@PULSE_0 0.99.1
 pa_glib_mainloop_new@PULSE_0 0.99.1
libpulse-simple.so.0 libpulse0 #MINVER#
 PULSE_0@PULSE_0 0.99.1
 pa_simple_drain@PULSE_0 0.99.1
 pa_simple_flush@PULSE_0 0.99.1
 pa_simple_free@PULSE_0 0.99.1
 pa_simple_get_latency@PULSE_0 0.99.1
 pa_simple_new@PULSE_0 0.99.1
 pa_simple_read@PULSE_0 0.99.1
 pa_simple_write@PULSE_0 0.99.1
libpulse.so.0 libpulse0 #MINVER#
 PULSE_0@PULSE_0 0.99.1
 pa_ascii_filter@PULSE_0 0.99.1
 pa_ascii_valid@PULSE_0 0.99.1
 pa_bytes_per_second@PULSE_0 0.99.1
 pa_bytes_snprint@PULSE_0 0.99.1
 pa_bytes_to_usec@PULSE_0 0.99.1
 pa_channel_map_can_balance@PULSE_0 0.99.1
 pa_channel_map_can_fade@PULSE_0 0.99.1
 pa_channel_map_compatible@PULSE_0 0.99.1
 pa_channel_map_equal@PULSE_0 0.99.1
 pa_channel_map_has_position@PULSE_0 0.99.1
 pa_channel_map_init@PULSE_0 0.99.1
 pa_channel_map_init_auto@PULSE_0 0.99.1
 pa_channel_map_init_extend@PULSE_0 0.99.1
 pa_channel_map_init_mono@PULSE_0 0.99.1
 pa_channel_map_init_stereo@PULSE_0 0.99.1
 pa_channel_map_mask@PULSE_0 0.99.1
 pa_channel_map_parse@PULSE_0 0.99.1
 pa_channel_map_snprint@PULSE_0 0.99.1
 pa_channel_map_superset@PULSE_0 0.99.1
 pa_channel_map_to_name@PULSE_0 0.99.1
 pa_channel_map_to_pretty_name@PULSE_0 0.99.1
 pa_channel_map_valid@PULSE_0 0.99.1
 pa_channel_position_from_string@PULSE_0 0.99.1
 pa_channel_position_to_pretty_string@PULSE_0 0.99.1
 pa_channel_position_to_string@PULSE_0 0.99.1
 pa_context_add_autoload@PULSE_0 0.99.1
 pa_context_connect@PULSE_0 0.99.1
 pa_context_disconnect@PULSE_0 0.99.1
 pa_context_drain@PULSE_0 0.99.1
 pa_context_errno@PULSE_0 0.99.1
 pa_context_exit_daemon@PULSE_0 0.99.1
 pa_context_get_autoload_info_by_index@PULSE_0 0.99.1
 pa_context_get_autoload_info_by_name@PULSE_0 0.99.1
 pa_context_get_autoload_info_list@PULSE_0 0.99.1
 pa_context_get_card_info_by_index@PULSE_0 0.99.1
 pa_context_get_card_info_by_name@PULSE_0 0.99.1
 pa_context_get_card_info_list@PULSE_0 0.99.1
 pa_context_get_client_info@PULSE_0 0.99.1
 pa_context_get_client_info_list@PULSE_0 0.99.1
 pa_context_get_index@PULSE_0 0.99.1
 pa_context_get_module_info@PULSE_0 0.99.1
 pa_context_get_module_info_list@PULSE_0 0.99.1
 pa_context_get_protocol_version@PULSE_0 0.99.1
 pa_context_get_sample_info_by_index@PULSE_0 0.99.1
 pa_context_get_sample_info_by_name@PULSE_0 0.99.1
 pa_context_get_sample_info_list@PULSE_0 0.99.1
 pa_context_get_server@PULSE_0 0.99.1
 pa_context_get_server_info@PULSE_0 0.99.1
 pa_context_get_server_protocol_version@PULSE_0 0.99.1
 pa_context_get_sink_info_by_index@PULSE_0 0.99.1
 pa_context_get_sink_info_by_name@PULSE_0 0.99.1
 pa_context_get_sink_info_list@PULSE_0 0.99.1
 pa_context_get_sink_input_info@PULSE_0 0.99.1
 pa_context_get_sink_input_info_list@PULSE_0 0.99.1
 pa_context_get_source_info_by_index@PULSE_0 0.99.1
 pa_context_get_source_info_by_name@PULSE_0 0.99.1
 pa_context_get_source_info_list@PULSE_0 0.99.1
 pa_context_get_source_output_info@PULSE_0 0.99.1
 pa_context_get_source_output_info_list@PULSE_0 0.99.1
 pa_context_get_state@PULSE_0 0.99.1
 pa_context_get_tile_size@PULSE_0 0.99.1
 pa_context_is_local@PULSE_0 0.99.1
 pa_context_is_pending@PULSE_0 0.99.1
 pa_context_kill_client@PULSE_0 0.99.1
 pa_context_kill_sink_input@PULSE_0 0.99.1
 pa_context_kill_source_output@PULSE_0 0.99.1
 pa_context_load_module@PULSE_0 0.99.1
 pa_context_move_sink_input_by_index@PULSE_0 0.99.1
 pa_context_move_sink_input_by_name@PULSE_0 0.99.1
 pa_context_move_source_output_by_index@PULSE_0 0.99.1
 pa_context_move_source_output_by_name@PULSE_0 0.99.1
 pa_context_new@PULSE_0 0.99.1
 pa_context_new_with_proplist@PULSE_0 0.99.1
 pa_context_play_sample@PULSE_0 0.99.1
 pa_context_play_sample_with_proplist@PULSE_0 0.99.1
 pa_context_proplist_remove@PULSE_0 0.99.1
 pa_context_proplist_update@PULSE_0 0.99.1
 pa_context_ref@PULSE_0 0.99.1
 pa_context_remove_autoload_by_index@PULSE_0 0.99.1
 pa_context_remove_autoload_by_name@PULSE_0 0.99.1
 pa_context_remove_sample@PULSE_0 0.99.1
 pa_context_rttime_new@PULSE_0 0.99.1
 pa_context_rttime_restart@PULSE_0 0.99.1
 pa_context_set_card_profile_by_index@PULSE_0 0.99.1
 pa_context_set_card_profile_by_name@PULSE_0 0.99.1
 pa_context_set_default_sink@PULSE_0 0.99.1
 pa_context_set_default_source@PULSE_0 0.99.1
 pa_context_set_event_callback@PULSE_0 0.99.1
 pa_context_set_name@PULSE_0 0.99.1
 pa_context_set_sink_input_mute@PULSE_0 0.99.1
 pa_context_set_sink_input_volume@PULSE_0 0.99.1
 pa_context_set_sink_mute_by_index@PULSE_0 0.99.1
 pa_context_set_sink_mute_by_name@PULSE_0 0.99.1
 pa_context_set_sink_port_by_index@PULSE_0 0.99.1
 pa_context_set_sink_port_by_name@PULSE_0 0.99.1
 pa_context_set_sink_volume_by_index@PULSE_0 0.99.1
 pa_context_set_sink_volume_by_name@PULSE_0 0.99.1
 pa_context_set_source_mute_by_index@PULSE_0 0.99.1
 pa_context_set_source_mute_by_name@PULSE_0 0.99.1
 pa_context_set_source_output_mute@PULSE_0 0.99.1
 pa_context_set_source_output_volume@PULSE_0 0.99.1
 pa_context_set_source_port_by_index@PULSE_0 0.99.1
 pa_context_set_source_port_by_name@PULSE_0 0.99.1
 pa_context_set_source_volume_by_index@PULSE_0 0.99.1
 pa_context_set_source_volume_by_name@PULSE_0 0.99.1
 pa_context_set_state_callback@PULSE_0 0.99.1
 pa_context_set_subscribe_callback@PULSE_0 0.99.1
 pa_context_stat@PULSE_0 0.99.1
 pa_context_subscribe@PULSE_0 0.99.1
 pa_context_suspend_sink_by_index@PULSE_0 0.99.1
 pa_context_suspend_sink_by_name@PULSE_0 0.99.1
 pa_context_suspend_source_by_index@PULSE_0 0.99.1
 pa_context_suspend_source_by_name@PULSE_0 0.99.1
 pa_context_unload_module@PULSE_0 0.99.1
 pa_context_unref@PULSE_0 0.99.1
 pa_cvolume_avg@PULSE_0 0.99.1
 pa_cvolume_avg_mask@PULSE_0 0.99.1
 pa_cvolume_channels_equal_to@PULSE_0 0.99.1
 pa_cvolume_compatible@PULSE_0 0.99.1
 pa_cvolume_compatible_with_channel_map@PULSE_0 0.99.1
 pa_cvolume_dec@PULSE_0 0.99.1
 pa_cvolume_equal@PULSE_0 0.99.1
 pa_cvolume_get_balance@PULSE_0 0.99.1
 pa_cvolume_get_fade@PULSE_0 0.99.1
 pa_cvolume_get_position@PULSE_0 0.99.1
 pa_cvolume_inc@PULSE_0 0.99.1
 pa_cvolume_inc_clamp@PULSE_0 0.99.1
 pa_cvolume_init@PULSE_0 0.99.1
 pa_cvolume_max@PULSE_0 0.99.1
 pa_cvolume_max_mask@PULSE_0 0.99.1
 pa_cvolume_merge@PULSE_0 0.99.1
 pa_cvolume_min@PULSE_0 0.99.1
 pa_cvolume_min_mask@PULSE_0 0.99.1
 pa_cvolume_remap@PULSE_0 0.99.1
 pa_cvolume_scale@PULSE_0 0.99.1
 pa_cvolume_scale_mask@PULSE_0 0.99.1
 pa_cvolume_set@PULSE_0 0.99.1
 pa_cvolume_set_balance@PULSE_0 0.99.1
 pa_cvolume_set_fade@PULSE_0 0.99.1
 pa_cvolume_set_position@PULSE_0 0.99.1
 pa_cvolume_snprint@PULSE_0 0.99.1
 pa_cvolume_valid@PULSE_0 0.99.1
 pa_ext_device_manager_delete@PULSE_0 0.99.1
 pa_ext_device_manager_enable_role_device_priority_routing@PULSE_0 0.99.1
 pa_ext_device_manager_read@PULSE_0 0.99.1
 pa_ext_device_manager_reorder_devices_for_role@PULSE_0 0.99.1
 pa_ext_device_manager_set_device_description@PULSE_0 0.99.1
 pa_ext_device_manager_set_subscribe_cb@PULSE_0 0.99.1
 pa_ext_device_manager_subscribe@PULSE_0 0.99.1
 pa_ext_device_manager_test@PULSE_0 0.99.1
 pa_ext_device_restore_read_sink_formats@PULSE_0 0.99.1
 pa_ext_device_restore_read_sink_formats_all@PULSE_0 0.99.1
 pa_ext_device_restore_save_sink_formats@PULSE_0 0.99.1
 pa_ext_device_restore_subscribe@PULSE_0 0.99.1
 pa_ext_device_restore_test@PULSE_0 0.99.1
 pa_ext_stream_restore_delete@PULSE_0 0.99.1
 pa_ext_stream_restore_read@PULSE_0 0.99.1
 pa_ext_stream_restore_set_subscribe_cb@PULSE_0 0.99.1
 pa_ext_stream_restore_subscribe@PULSE_0 0.99.1
 pa_ext_stream_restore_test@PULSE_0 0.99.1
 pa_ext_stream_restore_write@PULSE_0 0.99.1
 pa_frame_size@PULSE_0 0.99.1
 pa_get_binary_name@PULSE_0 0.99.1
 pa_get_fqdn@PULSE_0 0.99.1
 pa_get_home_dir@PULSE_0 0.99.1
 pa_get_host_name@PULSE_0 0.99.1
 pa_get_library_version@PULSE_0 0.99.1
 pa_get_user_name@PULSE_0 0.99.1
 pa_gettimeofday@PULSE_0 0.99.1
 pa_locale_to_utf8@PULSE_0 0.99.1
 pa_mainloop_api_once@PULSE_0 0.99.1
 pa_mainloop_dispatch@PULSE_0 0.99.1
 pa_mainloop_free@PULSE_0 0.99.1
 pa_mainloop_get_api@PULSE_0 0.99.1
 pa_mainloop_get_retval@PULSE_0 0.99.1
 pa_mainloop_iterate@PULSE_0 0.99.1
 pa_mainloop_new@PULSE_0 0.99.1
 pa_mainloop_poll@PULSE_0 0.99.1
 pa_mainloop_prepare@PULSE_0 0.99.1
 pa_mainloop_quit@PULSE_0 0.99.1
 pa_mainloop_run@PULSE_0 0.99.1
 pa_mainloop_set_poll_func@PULSE_0 0.99.1
 pa_mainloop_wakeup@PULSE_0 0.99.1
 pa_msleep@PULSE_0 0.99.1
 pa_operation_cancel@PULSE_0 0.99.1
 pa_operation_get_state@PULSE_0 0.99.1
 pa_operation_ref@PULSE_0 0.99.1
 pa_operation_unref@PULSE_0 0.99.1
 pa_parse_sample_format@PULSE_0 0.99.1
 pa_path_get_filename@PULSE_0 0.99.1
 pa_proplist_clear@PULSE_0 0.99.1
 pa_proplist_contains@PULSE_0 0.99.1
 pa_proplist_copy@PULSE_0 0.99.1
 pa_proplist_equal@PULSE_0 0.99.1
 pa_proplist_free@PULSE_0 0.99.1
 pa_proplist_from_string@PULSE_0 0.99.1
 pa_proplist_get@PULSE_0 0.99.1
 pa_proplist_gets@PULSE_0 0.99.1
 pa_proplist_isempty@PULSE_0 0.99.1
 pa_proplist_iterate@PULSE_0 0.99.1
 pa_proplist_new@PULSE_0 0.99.1
 pa_proplist_set@PULSE_0 0.99.1
 pa_proplist_setf@PULSE_0 0.99.1
 pa_proplist_setp@PULSE_0 0.99.1
 pa_proplist_sets@PULSE_0 0.99.1
 pa_proplist_size@PULSE_0 0.99.1
 pa_proplist_to_string@PULSE_0 0.99.1
 pa_proplist_to_string_sep@PULSE_0 0.99.1
 pa_proplist_unset@PULSE_0 0.99.1
 pa_proplist_unset_many@PULSE_0 0.99.1
 pa_proplist_update@PULSE_0 0.99.1
 pa_rtclock_now@PULSE_0 0.99.1
 pa_sample_format_is_be@PULSE_0 0.99.1
 pa_sample_format_is_le@PULSE_0 0.99.1
 pa_sample_format_to_string@PULSE_0 0.99.1
 pa_sample_size@PULSE_0 0.99.1
 pa_sample_size_of_format@PULSE_0 0.99.1
 pa_sample_spec_equal@PULSE_0 0.99.1
 pa_sample_spec_init@PULSE_0 0.99.1
 pa_sample_spec_snprint@PULSE_0 0.99.1
 pa_sample_spec_valid@PULSE_0 0.99.1
 pa_signal_done@PULSE_0 0.99.1
 pa_signal_free@PULSE_0 0.99.1
 pa_signal_init@PULSE_0 0.99.1
 pa_signal_new@PULSE_0 0.99.1
 pa_signal_set_destroy@PULSE_0 0.99.1
 pa_stream_begin_write@PULSE_0 0.99.1
 pa_stream_cancel_write@PULSE_0 0.99.1
 pa_stream_connect_playback@PULSE_0 0.99.1
 pa_stream_connect_record@PULSE_0 0.99.1
 pa_stream_connect_upload@PULSE_0 0.99.1
 pa_stream_cork@PULSE_0 0.99.1
 pa_stream_disconnect@PULSE_0 0.99.1
 pa_stream_drain@PULSE_0 0.99.1
 pa_stream_drop@PULSE_0 0.99.1
 pa_stream_finish_upload@PULSE_0 0.99.1
 pa_stream_flush@PULSE_0 0.99.1
 pa_stream_get_buffer_attr@PULSE_0 0.99.1
 pa_stream_get_channel_map@PULSE_0 0.99.1
 pa_stream_get_context@PULSE_0 0.99.1
 pa_stream_get_device_index@PULSE_0 0.99.1
 pa_stream_get_device_name@PULSE_0 0.99.1
 pa_stream_get_format_info@PULSE_0 0.99.1
 pa_stream_get_index@PULSE_0 0.99.1
 pa_stream_get_latency@PULSE_0 0.99.1
 pa_stream_get_monitor_stream@PULSE_0 0.99.1
 pa_stream_get_sample_spec@PULSE_0 0.99.1
 pa_stream_get_state@PULSE_0 0.99.1
 pa_stream_get_time@PULSE_0 0.99.1
 pa_stream_get_timing_info@PULSE_0 0.99.1
 pa_stream_get_underflow_index@PULSE_0 0.99.1
 pa_stream_is_corked@PULSE_0 0.99.1
 pa_stream_is_suspended@PULSE_0 0.99.1
 pa_stream_new@PULSE_0 0.99.1
 pa_stream_new_extended@PULSE_0 0.99.1
 pa_stream_new_with_proplist@PULSE_0 0.99.1
 pa_stream_peek@PULSE_0 0.99.1
 pa_stream_prebuf@PULSE_0 0.99.1
 pa_stream_proplist_remove@PULSE_0 0.99.1
 pa_stream_proplist_update@PULSE_0 0.99.1
 pa_stream_readable_size@PULSE_0 0.99.1
 pa_stream_ref@PULSE_0 0.99.1
 pa_stream_set_buffer_attr@PULSE_0 0.99.1
 pa_stream_set_buffer_attr_callback@PULSE_0 0.99.1
 pa_stream_set_event_callback@PULSE_0 0.99.1
 pa_stream_set_latency_update_callback@PULSE_0 0.99.1
 pa_stream_set_monitor_stream@PULSE_0 0.99.1
 pa_stream_set_moved_callback@PULSE_0 0.99.1
 pa_stream_set_name@PULSE_0 0.99.1
 pa_stream_set_overflow_callback@PULSE_0 0.99.1
 pa_stream_set_read_callback@PULSE_0 0.99.1
 pa_stream_set_started_callback@PULSE_0 0.99.1
 pa_stream_set_state_callback@PULSE_0 0.99.1
 pa_stream_set_suspended_callback@PULSE_0 0.99.1
 pa_stream_set_underflow_callback@PULSE_0 0.99.1
 pa_stream_set_write_callback@PULSE_0 0.99.1
 pa_stream_trigger@PULSE_0 0.99.1
 pa_stream_unref@PULSE_0 0.99.1
 pa_stream_update_sample_rate@PULSE_0 0.99.1
 pa_stream_update_timing_info@PULSE_0 0.99.1
 pa_stream_writable_size@PULSE_0 0.99.1
 pa_stream_write@PULSE_0 0.99.1
 pa_strerror@PULSE_0 0.99.1
 pa_sw_cvolume_divide@PULSE_0 0.99.1
 pa_sw_cvolume_divide_scalar@PULSE_0 0.99.1
 pa_sw_cvolume_multiply@PULSE_0 0.99.1
 pa_sw_cvolume_multiply_scalar@PULSE_0 0.99.1
 pa_sw_cvolume_snprint_dB@PULSE_0 0.99.1
 pa_sw_volume_divide@PULSE_0 0.99.1
 pa_sw_volume_from_dB@PULSE_0 0.99.1
 pa_sw_volume_from_linear@PULSE_0 0.99.1
 pa_sw_volume_multiply@PULSE_0 0.99.1
 pa_sw_volume_snprint_dB@PULSE_0 0.99.1
 pa_sw_volume_to_dB@PULSE_0 0.99.1
 pa_sw_volume_to_linear@PULSE_0 0.99.1
 pa_threaded_mainloop_accept@PULSE_0 0.99.1
 pa_threaded_mainloop_free@PULSE_0 0.99.1
 pa_threaded_mainloop_get_api@PULSE_0 0.99.1
 pa_threaded_mainloop_get_retval@PULSE_0 0.99.1
 pa_threaded_mainloop_in_thread@PULSE_0 0.99.1
 pa_threaded_mainloop_lock@PULSE_0 0.99.1
 pa_threaded_mainloop_new@PULSE_0 0.99.1
 pa_threaded_mainloop_signal@PULSE_0 0.99.1
 pa_threaded_mainloop_start@PULSE_0 0.99.1
 pa_threaded_mainloop_stop@PULSE_0 0.99.1
 pa_threaded_mainloop_unlock@PULSE_0 0.99.1
 pa_threaded_mainloop_wait@PULSE_0 0.99.1
 pa_timeval_add@PULSE_0 0.99.1
 pa_timeval_age@PULSE_0 0.99.1
 pa_timeval_cmp@PULSE_0 0.99.1
 pa_timeval_diff@PULSE_0 0.99.1
 pa_timeval_load@PULSE_0 0.99.1
 pa_timeval_store@PULSE_0 0.99.1
 pa_timeval_sub@PULSE_0 0.99.1
 pa_usec_to_bytes@PULSE_0 0.99.1
 pa_utf8_filter@PULSE_0 0.99.1
 pa_utf8_to_locale@PULSE_0 0.99.1
 pa_utf8_valid@PULSE_0 0.99.1
 pa_volume_snprint@PULSE_0 0.99.1
 pa_xfree@PULSE_0 0.99.1
 pa_xmalloc0@PULSE_0 0.99.1
 pa_xmalloc@PULSE_0 0.99.1
 pa_xmemdup@PULSE_0 0.99.1
 pa_xrealloc@PULSE_0 0.99.1
 pa_xstrdup@PULSE_0 0.99.1
 pa_xstrndup@PULSE_0 0.99.1
libpulsecommon-0.99.so libpulse0 #MINVER#
 pa_accept_cloexec@Base 0.99.1
 pa_ascii_filter@Base 0.99.1
 pa_ascii_valid@Base 0.99.1
 pa_atod@Base 0.99.1
 pa_atoi@Base 0.99.1
 pa_atol@Base 0.99.1
 pa_atou@Base 0.99.1
 pa_aupdate_free@Base 0.99.1
 pa_aupdate_new@Base 0.99.1
 pa_aupdate_read_begin@Base 0.99.1
 pa_aupdate_read_end@Base 0.99.1
 pa_aupdate_write_begin@Base 0.99.1
 pa_aupdate_write_end@Base 0.99.1
 pa_aupdate_write_swap@Base 0.99.1
 pa_authkey_load@Base 0.99.1
 pa_authkey_load_auto@Base 0.99.1
 pa_authkey_save@Base 0.99.1
 pa_autospawn_lock_acquire@Base 0.99.1
 pa_autospawn_lock_done@Base 0.99.1
 pa_autospawn_lock_init@Base 0.99.1
 pa_autospawn_lock_release@Base 0.99.1
 pa_bitset_equals@Base 0.99.1
 pa_bitset_get@Base 0.99.1
 pa_bitset_set@Base 0.99.1
 pa_bytes_per_second@Base 0.99.1
 pa_bytes_snprint@Base 0.99.1
 pa_bytes_to_usec@Base 0.99.1
 pa_channel_map_can_balance@Base 0.99.1
 pa_channel_map_can_fade@Base 0.99.1
 pa_channel_map_compatible@Base 0.99.1
 pa_channel_map_equal@Base 0.99.1
 pa_channel_map_has_position@Base 0.99.1
 pa_channel_map_init@Base 0.99.1
 pa_channel_map_init_auto@Base 0.99.1
 pa_channel_map_init_extend@Base 0.99.1
 pa_channel_map_init_mono@Base 0.99.1
 pa_channel_map_init_stereo@Base 0.99.1
 pa_channel_map_mask@Base 0.99.1
 pa_channel_map_parse@Base 0.99.1
 pa_channel_map_snprint@Base 0.99.1
 pa_channel_map_superset@Base 0.99.1
 pa_channel_map_to_name@Base 0.99.1
 pa_channel_map_to_pretty_name@Base 0.99.1
 pa_channel_map_valid@Base 0.99.1
 pa_channel_position_from_string@Base 0.99.1
 pa_channel_position_to_pretty_string@Base 0.99.1
 pa_channel_position_to_string@Base 0.99.1
 pa_check_in_group@Base 0.99.1
 pa_check_signal_is_blocked@Base 0.99.1
 pa_client_conf_env@Base 0.99.1
 pa_client_conf_free@Base 0.99.1
 pa_client_conf_from_x11@Base 0.99.1
 pa_client_conf_load@Base 0.99.1
 pa_client_conf_load_cookie@Base 0.99.1
 pa_client_conf_new@Base 0.99.1
 pa_close@Base 0.99.1
 pa_close_all@Base 0.99.1
 pa_close_allv@Base 0.99.1
 pa_close_pipe@Base 0.99.1
 pa_cond_free@Base 0.99.1
 pa_cond_new@Base 0.99.1
 pa_cond_signal@Base 0.99.1
 pa_cond_wait@Base 0.99.1
 pa_config_parse@Base 0.99.1
 pa_config_parse_bool@Base 0.99.1
 pa_config_parse_int@Base 0.99.1
 pa_config_parse_not_bool@Base 0.99.1
 pa_config_parse_size@Base 0.99.1
 pa_config_parse_string@Base 0.99.1
 pa_config_parse_unsigned@Base 0.99.1
 pa_cstrerror@Base 0.99.1
 pa_dbus_add_matches@Base 0.99.1
 pa_dbus_append_basic_array@Base 0.99.1
 pa_dbus_append_basic_array_variant@Base 0.99.1
 pa_dbus_append_basic_array_variant_dict_entry@Base 0.99.1
 pa_dbus_append_basic_variant@Base 0.99.1
 pa_dbus_append_basic_variant_dict_entry@Base 0.99.1
 pa_dbus_append_proplist@Base 0.99.1
 pa_dbus_append_proplist_variant@Base 0.99.1
 pa_dbus_append_proplist_variant_dict_entry@Base 0.99.1
 pa_dbus_free_pending_list@Base 0.99.1
 pa_dbus_get_proplist_arg@Base 0.99.1
 pa_dbus_pending_free@Base 0.99.1
 pa_dbus_pending_new@Base 0.99.1
 pa_dbus_remove_matches@Base 0.99.1
 pa_dbus_send_basic_array_variant_reply@Base 0.99.1
 pa_dbus_send_basic_value_reply@Base 0.99.1
 pa_dbus_send_basic_variant_reply@Base 0.99.1
 pa_dbus_send_empty_reply@Base 0.99.1
 pa_dbus_send_error@Base 0.99.1
 pa_dbus_send_proplist_variant_reply@Base 0.99.1
 pa_dbus_sync_pending_list@Base 0.99.1
 pa_dbus_wrap_connection_free@Base 0.99.1
 pa_dbus_wrap_connection_get@Base 0.99.1
 pa_dbus_wrap_connection_new@Base 0.99.1
 pa_dbus_wrap_connection_new_from_existing@Base 0.99.1
 pa_detect_fork@Base 0.99.1
 pa_disable_sigpipe@Base 0.99.1
 pa_dynarray_append@Base 0.99.1
 pa_dynarray_free@Base 0.99.1
 pa_dynarray_get@Base 0.99.1
 pa_dynarray_new@Base 0.99.1
 pa_dynarray_put@Base 0.99.1
 pa_dynarray_size@Base 0.99.1
 pa_encoding_to_string@Base 0.99.1
 pa_endswith@Base 0.99.1
 pa_escape@Base 0.99.1
 pa_find_config_file@Base 0.99.1
 pa_flist_free@Base 0.99.1
 pa_flist_new@Base 0.99.1
 pa_flist_new_with_name@Base 0.99.1
 pa_flist_pop@Base 0.99.1
 pa_flist_push@Base 0.99.1
 pa_fopen_cloexec@Base 0.99.1
 pa_format_info_copy@Base 0.99.1
 pa_format_info_free2@Base 0.99.1
 pa_format_info_free@Base 0.99.1
 pa_format_info_from_sample_spec@Base 0.99.1
 pa_format_info_get_prop_int@Base 0.99.1
 pa_format_info_get_prop_string@Base 0.99.1
 pa_format_info_is_compatible@Base 0.99.1
 pa_format_info_is_pcm@Base 0.99.1
 pa_format_info_new@Base 0.99.1
 pa_format_info_set_channel_map@Base 0.99.1
 pa_format_info_set_channels@Base 0.99.1
 pa_format_info_set_prop_int@Base 0.99.1
 pa_format_info_set_prop_int_array@Base 0.99.1
 pa_format_info_set_prop_int_range@Base 0.99.1
 pa_format_info_set_prop_string@Base 0.99.1
 pa_format_info_set_prop_string_array@Base 0.99.1
 pa_format_info_set_rate@Base 0.99.1
 pa_format_info_set_sample_format@Base 0.99.1
 pa_format_info_snprint@Base 0.99.1
 pa_format_info_to_sample_spec@Base 0.99.1
 pa_format_info_to_sample_spec_fake@Base 0.99.1
 pa_format_info_valid@Base 0.99.1
 pa_frame_size@Base 0.99.1
 pa_gcd@Base 0.99.1
 pa_get_binary_name@Base 0.99.1
 pa_get_binary_name_malloc@Base 0.99.1
 pa_get_fqdn@Base 0.99.1
 pa_get_gid_of_group@Base 0.99.1
 pa_get_home_dir@Base 0.99.1
 pa_get_home_dir_malloc@Base 0.99.1
 pa_get_host_name@Base 0.99.1
 pa_get_host_name_malloc@Base 0.99.1
 pa_get_runtime_dir@Base 0.99.1
 pa_get_state_dir@Base 0.99.1
 pa_get_temp_dir@Base 0.99.1
 pa_get_user_name@Base 0.99.1
 pa_get_user_name_malloc@Base 0.99.1
 pa_getcwd@Base 0.99.1
 pa_getgrgid_free@Base 0.99.1
 pa_getgrgid_malloc@Base 0.99.1
 pa_getgrnam_free@Base 0.99.1
 pa_getgrnam_malloc@Base 0.99.1
 pa_getpwnam_free@Base 0.99.1
 pa_getpwnam_malloc@Base 0.99.1
 pa_getpwuid_free@Base 0.99.1
 pa_getpwuid_malloc@Base 0.99.1
 pa_gettimeofday@Base 0.99.1
 pa_hashmap_first@Base 0.99.1
 pa_hashmap_free@Base 0.99.1
 pa_hashmap_get@Base 0.99.1
 pa_hashmap_isempty@Base 0.99.1
 pa_hashmap_iterate@Base 0.99.1
 pa_hashmap_iterate_backwards@Base 0.99.1
 pa_hashmap_last@Base 0.99.1
 pa_hashmap_new@Base 0.99.1
 pa_hashmap_put@Base 0.99.1
 pa_hashmap_remove@Base 0.99.1
 pa_hashmap_size@Base 0.99.1
 pa_hashmap_steal_first@Base 0.99.1
 pa_hexstr@Base 0.99.1
 pa_idxset_copy@Base 0.99.1
 pa_idxset_first@Base 0.99.1
 pa_idxset_free@Base 0.99.1
 pa_idxset_get_by_data@Base 0.99.1
 pa_idxset_get_by_index@Base 0.99.1
 pa_idxset_isempty@Base 0.99.1
 pa_idxset_iterate@Base 0.99.1
 pa_idxset_new@Base 0.99.1
 pa_idxset_next@Base 0.99.1
 pa_idxset_put@Base 0.99.1
 pa_idxset_remove_by_data@Base 0.99.1
 pa_idxset_remove_by_index@Base 0.99.1
 pa_idxset_rrobin@Base 0.99.1
 pa_idxset_size@Base 0.99.1
 pa_idxset_steal_first@Base 0.99.1
 pa_idxset_string_compare_func@Base 0.99.1
 pa_idxset_string_hash_func@Base 0.99.1
 pa_idxset_trivial_compare_func@Base 0.99.1
 pa_idxset_trivial_hash_func@Base 0.99.1
 pa_in_system_mode@Base 0.99.1
 pa_init_i18n@Base 0.99.1
 pa_init_proplist@Base 0.99.1
 pa_iochannel_creds_enable@Base 0.99.1
 pa_iochannel_creds_supported@Base 0.99.1
 pa_iochannel_free@Base 0.99.1
 pa_iochannel_get_mainloop_api@Base 0.99.1
 pa_iochannel_get_recv_fd@Base 0.99.1
 pa_iochannel_get_send_fd@Base 0.99.1
 pa_iochannel_is_hungup@Base 0.99.1
 pa_iochannel_is_readable@Base 0.99.1
 pa_iochannel_is_writable@Base 0.99.1
 pa_iochannel_new@Base 0.99.1
 pa_iochannel_read@Base 0.99.1
 pa_iochannel_read_with_creds@Base 0.99.1
 pa_iochannel_set_callback@Base 0.99.1
 pa_iochannel_set_noclose@Base 0.99.1
 pa_iochannel_socket_is_local@Base 0.99.1
 pa_iochannel_socket_peer_to_string@Base 0.99.1
 pa_iochannel_socket_set_rcvbuf@Base 0.99.1
 pa_iochannel_socket_set_sndbuf@Base 0.99.1
 pa_iochannel_write@Base 0.99.1
 pa_iochannel_write_with_creds@Base 0.99.1
 pa_ioline_close@Base 0.99.1
 pa_ioline_defer_close@Base 0.99.1
 pa_ioline_detach_iochannel@Base 0.99.1
 pa_ioline_is_drained@Base 0.99.1
 pa_ioline_new@Base 0.99.1
 pa_ioline_printf@Base 0.99.1
 pa_ioline_puts@Base 0.99.1
 pa_ioline_ref@Base 0.99.1
 pa_ioline_set_callback@Base 0.99.1
 pa_ioline_set_drain_callback@Base 0.99.1
 pa_ioline_unref@Base 0.99.1
 pa_ip_acl_check@Base 0.99.1
 pa_ip_acl_free@Base 0.99.1
 pa_ip_acl_new@Base 0.99.1
 pa_is_ip_address@Base 0.99.1
 pa_is_path_absolute@Base 0.99.1
 pa_locale_to_utf8@Base 0.99.1
 pa_lock_fd@Base 0.99.1
 pa_lock_lockfile@Base 0.99.1
 pa_log_level@Base 0.99.1
 pa_log_level_meta@Base 0.99.1
 pa_log_levelv@Base 0.99.1
 pa_log_levelv_meta@Base 0.99.1
 pa_log_ratelimit@Base 0.99.1
 pa_log_set_fd@Base 0.99.1
 pa_log_set_flags@Base 0.99.1
 pa_log_set_ident@Base 0.99.1
 pa_log_set_level@Base 0.99.1
 pa_log_set_show_backtrace@Base 0.99.1
 pa_log_set_skip_backtrace@Base 0.99.1
 pa_log_set_target@Base 0.99.1
 pa_loop_read@Base 0.99.1
 pa_loop_write@Base 0.99.1
 pa_machine_id@Base 0.99.1
 pa_make_fd_cloexec@Base 0.99.1
 pa_make_fd_nonblock@Base 0.99.1
 pa_make_path_absolute@Base 0.99.1
 pa_make_realtime@Base 0.99.1
 pa_make_secure_dir@Base 0.99.1
 pa_make_secure_parent_dir@Base 0.99.1
 pa_make_socket_low_delay@Base 0.99.1
 pa_make_tcp_socket_low_delay@Base 0.99.1
 pa_make_udp_socket_low_delay@Base 0.99.1
 pa_match@Base 0.99.1
 pa_maybe_prefix_path@Base 0.99.1
 pa_mcalign_csize@Base 0.99.1
 pa_mcalign_flush@Base 0.99.1
 pa_mcalign_free@Base 0.99.1
 pa_mcalign_new@Base 0.99.1
 pa_mcalign_pop@Base 0.99.1
 pa_mcalign_push@Base 0.99.1
 pa_memblock_acquire@Base 0.99.1
 pa_memblock_get_length@Base 0.99.1
 pa_memblock_get_pool@Base 0.99.1
 pa_memblock_is_read_only@Base 0.99.1
 pa_memblock_is_silence@Base 0.99.1
 pa_memblock_new@Base 0.99.1
 pa_memblock_new_fixed@Base 0.99.1
 pa_memblock_new_pool@Base 0.99.1
 pa_memblock_new_user@Base 0.99.1
 pa_memblock_ref@Base 0.99.1
 pa_memblock_ref_is_one@Base 0.99.1
 pa_memblock_release@Base 0.99.1
 pa_memblock_set_is_silence@Base 0.99.1
 pa_memblock_unref@Base 0.99.1
 pa_memblock_unref_fixed@Base 0.99.1
 pa_memblock_will_need@Base 0.99.1
 pa_memblockq_apply_attr@Base 0.99.1
 pa_memblockq_drop@Base 0.99.1
 pa_memblockq_flush_read@Base 0.99.1
 pa_memblockq_flush_write@Base 0.99.1
 pa_memblockq_free@Base 0.99.1
 pa_memblockq_get_attr@Base 0.99.1
 pa_memblockq_get_base@Base 0.99.1
 pa_memblockq_get_length@Base 0.99.1
 pa_memblockq_get_maxlength@Base 0.99.1
 pa_memblockq_get_maxrewind@Base 0.99.1
 pa_memblockq_get_minreq@Base 0.99.1
 pa_memblockq_get_nblocks@Base 0.99.1
 pa_memblockq_get_prebuf@Base 0.99.1
 pa_memblockq_get_read_index@Base 0.99.1
 pa_memblockq_get_tlength@Base 0.99.1
 pa_memblockq_get_write_index@Base 0.99.1
 pa_memblockq_is_empty@Base 0.99.1
 pa_memblockq_is_readable@Base 0.99.1
 pa_memblockq_missing@Base 0.99.1
 pa_memblockq_new@Base 0.99.1
 pa_memblockq_peek@Base 0.99.1
 pa_memblockq_peek_fixed_size@Base 0.99.1
 pa_memblockq_pop_missing@Base 0.99.1
 pa_memblockq_prebuf_active@Base 0.99.1
 pa_memblockq_prebuf_disable@Base 0.99.1
 pa_memblockq_prebuf_force@Base 0.99.1
 pa_memblockq_push@Base 0.99.1
 pa_memblockq_push_align@Base 0.99.1
 pa_memblockq_rewind@Base 0.99.1
 pa_memblockq_seek@Base 0.99.1
 pa_memblockq_set_maxlength@Base 0.99.1
 pa_memblockq_set_maxrewind@Base 0.99.1
 pa_memblockq_set_minreq@Base 0.99.1
 pa_memblockq_set_prebuf@Base 0.99.1
 pa_memblockq_set_silence@Base 0.99.1
 pa_memblockq_set_tlength@Base 0.99.1
 pa_memblockq_silence@Base 0.99.1
 pa_memblockq_splice@Base 0.99.1
 pa_memblockq_willneed@Base 0.99.1
 pa_memchunk_isset@Base 0.99.1
 pa_memchunk_make_writable@Base 0.99.1
 pa_memchunk_memcpy@Base 0.99.1
 pa_memchunk_reset@Base 0.99.1
 pa_memchunk_will_need@Base 0.99.1
 pa_memexport_free@Base 0.99.1
 pa_memexport_new@Base 0.99.1
 pa_memexport_process_release@Base 0.99.1
 pa_memexport_put@Base 0.99.1
 pa_memimport_free@Base 0.99.1
 pa_memimport_get@Base 0.99.1
 pa_memimport_new@Base 0.99.1
 pa_memimport_process_revoke@Base 0.99.1
 pa_mempool_block_size_max@Base 0.99.1
 pa_mempool_free@Base 0.99.1
 pa_mempool_get_shm_id@Base 0.99.1
 pa_mempool_get_stat@Base 0.99.1
 pa_mempool_is_shared@Base 0.99.1
 pa_mempool_new@Base 0.99.1
 pa_mempool_vacuum@Base 0.99.1
 pa_memtrap_add@Base 0.99.1
 pa_memtrap_install@Base 0.99.1
 pa_memtrap_is_good@Base 0.99.1
 pa_memtrap_remove@Base 0.99.1
 pa_memtrap_update@Base 0.99.1
 pa_msleep@Base 0.99.1
 pa_mutex_free@Base 0.99.1
 pa_mutex_lock@Base 0.99.1
 pa_mutex_new@Base 0.99.1
 pa_mutex_try_lock@Base 0.99.1
 pa_mutex_unlock@Base 0.99.1
 pa_ncpus@Base 0.99.1
 pa_nullify_stdfds@Base 0.99.1
 pa_once_begin@Base 0.99.1
 pa_once_end@Base 0.99.1
 pa_open_cloexec@Base 0.99.1
 pa_open_config_file@Base 0.99.1
 pa_own_uid_in_group@Base 0.99.1
 pa_packet_new@Base 0.99.1
 pa_packet_new_dynamic@Base 0.99.1
 pa_packet_ref@Base 0.99.1
 pa_packet_unref@Base 0.99.1
 pa_parent_dir@Base 0.99.1
 pa_parse_address@Base 0.99.1
 pa_parse_boolean@Base 0.99.1
 pa_parse_sample_format@Base 0.99.1
 pa_parsehex@Base 0.99.1
 pa_path_get_filename@Base 0.99.1
 pa_pdispatch_creds@Base 0.99.1
 pa_pdispatch_is_pending@Base 0.99.1
 pa_pdispatch_new@Base 0.99.1
 pa_pdispatch_ref@Base 0.99.1
 pa_pdispatch_register_reply@Base 0.99.1
 pa_pdispatch_run@Base 0.99.1
 pa_pdispatch_set_drain_callback@Base 0.99.1
 pa_pdispatch_unref@Base 0.99.1
 pa_pdispatch_unregister_reply@Base 0.99.1
 pa_pid_file_check_running@Base 0.99.1
 pa_pid_file_create@Base 0.99.1
 pa_pid_file_kill@Base 0.99.1
 pa_pid_file_remove@Base 0.99.1
 pa_pipe_buf@Base 0.99.1
 pa_pipe_cloexec@Base 0.99.1
 pa_prioq_free@Base 0.99.1
 pa_prioq_isempty@Base 0.99.1
 pa_prioq_new@Base 0.99.1
 pa_prioq_peek@Base 0.99.1
 pa_prioq_pop@Base 0.99.1
 pa_prioq_put@Base 0.99.1
 pa_prioq_remove@Base 0.99.1
 pa_prioq_reshuffle@Base 0.99.1
 pa_prioq_size@Base 0.99.1
 pa_proplist_clear@Base 0.99.1
 pa_proplist_contains@Base 0.99.1
 pa_proplist_copy@Base 0.99.1
 pa_proplist_equal@Base 0.99.1
 pa_proplist_free@Base 0.99.1
 pa_proplist_from_string@Base 0.99.1
 pa_proplist_get@Base 0.99.1
 pa_proplist_gets@Base 0.99.1
 pa_proplist_isempty@Base 0.99.1
 pa_proplist_iterate@Base 0.99.1
 pa_proplist_new@Base 0.99.1
 pa_proplist_set@Base 0.99.1
 pa_proplist_setf@Base 0.99.1
 pa_proplist_setp@Base 0.99.1
 pa_proplist_sets@Base 0.99.1
 pa_proplist_size@Base 0.99.1
 pa_proplist_to_string@Base 0.99.1
 pa_proplist_to_string_sep@Base 0.99.1
 pa_proplist_unset@Base 0.99.1
 pa_proplist_unset_many@Base 0.99.1
 pa_proplist_update@Base 0.99.1
 pa_pstream_enable_shm@Base 0.99.1
 pa_pstream_get_shm@Base 0.99.1
 pa_pstream_is_pending@Base 0.99.1
 pa_pstream_new@Base 0.99.1
 pa_pstream_ref@Base 0.99.1
 pa_pstream_send_error@Base 0.99.1
 pa_pstream_send_memblock@Base 0.99.1
 pa_pstream_send_packet@Base 0.99.1
 pa_pstream_send_release@Base 0.99.1
 pa_pstream_send_revoke@Base 0.99.1
 pa_pstream_send_simple_ack@Base 0.99.1
 pa_pstream_send_tagstruct_with_creds@Base 0.99.1
 pa_pstream_set_die_callback@Base 0.99.1
 pa_pstream_set_drain_callback@Base 0.99.1
 pa_pstream_set_recieve_memblock_callback@Base 0.99.1
 pa_pstream_set_recieve_packet_callback@Base 0.99.1
 pa_pstream_set_release_callback@Base 0.99.1
 pa_pstream_set_revoke_callback@Base 0.99.1
 pa_pstream_unlink@Base 0.99.1
 pa_pstream_unref@Base 0.99.1
 pa_queue_free@Base 0.99.1
 pa_queue_isempty@Base 0.99.1
 pa_queue_new@Base 0.99.1
 pa_queue_pop@Base 0.99.1
 pa_queue_push@Base 0.99.1
 pa_raise_priority@Base 0.99.1
 pa_random@Base 0.99.1
 pa_random_seed@Base 0.99.1
 pa_ratelimit_test@Base 0.99.1
 pa_read@Base 0.99.1
 pa_read_line_from_file@Base 0.99.1
 pa_readlink@Base 0.99.1
 pa_realpath@Base 0.99.1
 pa_reduce@Base 0.99.1
 pa_replace@Base 0.99.1
 pa_reset_personality@Base 0.99.1
 pa_reset_priority@Base 0.99.1
 pa_reset_sigs@Base 0.99.1
 pa_reset_sigsv@Base 0.99.1
 pa_rtclock_age@Base 0.99.1
 pa_rtclock_from_wallclock@Base 0.99.1
 pa_rtclock_get@Base 0.99.1
 pa_rtclock_hrtimer@Base 0.99.1
 pa_rtclock_hrtimer_enable@Base 0.99.1
 pa_rtclock_now@Base 0.99.1
 pa_run_once@Base 0.99.1
 pa_running_in_vm@Base 0.99.1
 pa_runtime_path@Base 0.99.1
 pa_sample_format_is_be@Base 0.99.1
 pa_sample_format_is_le@Base 0.99.1
 pa_sample_format_to_string@Base 0.99.1
 pa_sample_size@Base 0.99.1
 pa_sample_size_of_format@Base 0.99.1
 pa_sample_spec_equal@Base 0.99.1
 pa_sample_spec_init@Base 0.99.1
 pa_sample_spec_snprint@Base 0.99.1
 pa_sample_spec_valid@Base 0.99.1
 pa_semaphore_free@Base 0.99.1
 pa_semaphore_new@Base 0.99.1
 pa_semaphore_post@Base 0.99.1
 pa_semaphore_wait@Base 0.99.1
 pa_session_id@Base 0.99.1
 pa_set_env@Base 0.99.1
 pa_set_env_and_record@Base 0.99.1
 pa_shm_attach_ro@Base 0.99.1
 pa_shm_cleanup@Base 0.99.1
 pa_shm_create_rw@Base 0.99.1
 pa_shm_free@Base 0.99.1
 pa_shm_punch@Base 0.99.1
 pa_sig2str@Base 0.99.1
 pa_smoother_fix_now@Base 0.99.1
 pa_smoother_free@Base 0.99.1
 pa_smoother_get@Base 0.99.1
 pa_smoother_new@Base 0.99.1
 pa_smoother_pause@Base 0.99.1
 pa_smoother_put@Base 0.99.1
 pa_smoother_reset@Base 0.99.1
 pa_smoother_resume@Base 0.99.1
 pa_smoother_set_time_offset@Base 0.99.1
 pa_smoother_translate@Base 0.99.1
 pa_sndfile_dump_formats@Base 0.99.1
 pa_sndfile_format_from_string@Base 0.99.1
 pa_sndfile_init_proplist@Base 0.99.1
 pa_sndfile_read_channel_map@Base 0.99.1
 pa_sndfile_read_sample_spec@Base 0.99.1
 pa_sndfile_readf_function@Base 0.99.1
 pa_sndfile_write_channel_map@Base 0.99.1
 pa_sndfile_write_sample_spec@Base 0.99.1
 pa_sndfile_writef_function@Base 0.99.1
 pa_snprintf@Base 0.99.1
 pa_socket_address_is_local@Base 0.99.1
 pa_socket_client_is_local@Base 0.99.1
 pa_socket_client_new_ipv4@Base 0.99.1
 pa_socket_client_new_ipv6@Base 0.99.1
 pa_socket_client_new_sockaddr@Base 0.99.1
 pa_socket_client_new_string@Base 0.99.1
 pa_socket_client_new_unix@Base 0.99.1
 pa_socket_client_ref@Base 0.99.1
 pa_socket_client_set_callback@Base 0.99.1
 pa_socket_client_unref@Base 0.99.1
 pa_socket_cloexec@Base 0.99.1
 pa_socket_is_local@Base 0.99.1
 pa_socket_peer_to_string@Base 0.99.1
 pa_socket_server_get_address@Base 0.99.1
 pa_socket_server_new@Base 0.99.1
 pa_socket_server_new_ipv4@Base 0.99.1
 pa_socket_server_new_ipv4_any@Base 0.99.1
 pa_socket_server_new_ipv4_loopback@Base 0.99.1
 pa_socket_server_new_ipv4_string@Base 0.99.1
 pa_socket_server_new_ipv6@Base 0.99.1
 pa_socket_server_new_ipv6_any@Base 0.99.1
 pa_socket_server_new_ipv6_loopback@Base 0.99.1
 pa_socket_server_new_ipv6_string@Base 0.99.1
 pa_socket_server_new_unix@Base 0.99.1
 pa_socket_server_ref@Base 0.99.1
 pa_socket_server_set_callback@Base 0.99.1
 pa_socket_server_unref@Base 0.99.1
 pa_socket_set_rcvbuf@Base 0.99.1
 pa_socket_set_sndbuf@Base 0.99.1
 pa_split@Base 0.99.1
 pa_split_spaces@Base 0.99.1
 pa_split_spaces_strv@Base 0.99.1
 pa_sprintf_malloc@Base 0.99.1
 pa_startswith@Base 0.99.1
 pa_state_path@Base 0.99.1
 pa_static_mutex_get@Base 0.99.1
 pa_static_semaphore_get@Base 0.99.1
 pa_strbuf_free@Base 0.99.1
 pa_strbuf_isempty@Base 0.99.1
 pa_strbuf_new@Base 0.99.1
 pa_strbuf_printf@Base 0.99.1
 pa_strbuf_putc@Base 0.99.1
 pa_strbuf_puts@Base 0.99.1
 pa_strbuf_putsn@Base 0.99.1
 pa_strbuf_tostring@Base 0.99.1
 pa_strbuf_tostring_free@Base 0.99.1
 pa_strip@Base 0.99.1
 pa_strip_nl@Base 0.99.1
 pa_strlcpy@Base 0.99.1
 pa_strlist_data@Base 0.99.1
 pa_strlist_free@Base 0.99.1
 pa_strlist_next@Base 0.99.1
 pa_strlist_parse@Base 0.99.1
 pa_strlist_pop@Base 0.99.1
 pa_strlist_prepend@Base 0.99.1
 pa_strlist_remove@Base 0.99.1
 pa_strlist_reverse@Base 0.99.1
 pa_strlist_tostring@Base 0.99.1
 pa_tagstruct_data@Base 0.99.1
 pa_tagstruct_eof@Base 0.99.1
 pa_tagstruct_free@Base 0.99.1
 pa_tagstruct_free_data@Base 0.99.1
 pa_tagstruct_get@Base 0.99.1
 pa_tagstruct_get_arbitrary@Base 0.99.1
 pa_tagstruct_get_boolean@Base 0.99.1
 pa_tagstruct_get_channel_map@Base 0.99.1
 pa_tagstruct_get_cvolume@Base 0.99.1
 pa_tagstruct_get_format_info@Base 0.99.1
 pa_tagstruct_get_proplist@Base 0.99.1
 pa_tagstruct_get_sample_spec@Base 0.99.1
 pa_tagstruct_get_timeval@Base 0.99.1
 pa_tagstruct_get_usec@Base 0.99.1
 pa_tagstruct_get_volume@Base 0.99.1
 pa_tagstruct_gets64@Base 0.99.1
 pa_tagstruct_gets@Base 0.99.1
 pa_tagstruct_getu32@Base 0.99.1
 pa_tagstruct_getu64@Base 0.99.1
 pa_tagstruct_getu8@Base 0.99.1
 pa_tagstruct_new@Base 0.99.1
 pa_tagstruct_put@Base 0.99.1
 pa_tagstruct_put_arbitrary@Base 0.99.1
 pa_tagstruct_put_boolean@Base 0.99.1
 pa_tagstruct_put_channel_map@Base 0.99.1
 pa_tagstruct_put_cvolume@Base 0.99.1
 pa_tagstruct_put_format_info@Base 0.99.1
 pa_tagstruct_put_proplist@Base 0.99.1
 pa_tagstruct_put_sample_spec@Base 0.99.1
 pa_tagstruct_put_timeval@Base 0.99.1
 pa_tagstruct_put_usec@Base 0.99.1
 pa_tagstruct_put_volume@Base 0.99.1
 pa_tagstruct_puts64@Base 0.99.1
 pa_tagstruct_puts@Base 0.99.1
 pa_tagstruct_putu32@Base 0.99.1
 pa_tagstruct_putu64@Base 0.99.1
 pa_tagstruct_putu8@Base 0.99.1
 pa_thread_free@Base 0.99.1
 pa_thread_get_data@Base 0.99.1
 pa_thread_get_name@Base 0.99.1
 pa_thread_is_running@Base 0.99.1
 pa_thread_join@Base 0.99.1
 pa_thread_new@Base 0.99.1
 pa_thread_self@Base 0.99.1
 pa_thread_set_data@Base 0.99.1
 pa_thread_set_name@Base 0.99.1
 pa_thread_yield@Base 0.99.1
 pa_timespec_load@Base 0.99.1
 pa_timespec_store@Base 0.99.1
 pa_timeval_add@Base 0.99.1
 pa_timeval_age@Base 0.99.1
 pa_timeval_cmp@Base 0.99.1
 pa_timeval_diff@Base 0.99.1
 pa_timeval_load@Base 0.99.1
 pa_timeval_rtstore@Base 0.99.1
 pa_timeval_store@Base 0.99.1
 pa_timeval_sub@Base 0.99.1
 pa_tls_free@Base 0.99.1
 pa_tls_get@Base 0.99.1
 pa_tls_new@Base 0.99.1
 pa_tls_set@Base 0.99.1
 pa_tokenizer_free@Base 0.99.1
 pa_tokenizer_get@Base 0.99.1
 pa_tokenizer_new@Base 0.99.1
 pa_truncate_utf8@Base 0.99.1
 pa_uid_in_group@Base 0.99.1
 pa_uname_string@Base 0.99.1
 pa_unblock_sigs@Base 0.99.1
 pa_unblock_sigsv@Base 0.99.1
 pa_unescape@Base 0.99.1
 pa_unix_socket_is_stale@Base 0.99.1
 pa_unix_socket_remove_stale@Base 0.99.1
 pa_unlock_lockfile@Base 0.99.1
 pa_unset_env_recorded@Base 0.99.1
 pa_usec_to_bytes@Base 0.99.1
 pa_utf8_filter@Base 0.99.1
 pa_utf8_to_locale@Base 0.99.1
 pa_utf8_valid@Base 0.99.1
 pa_vsnprintf@Base 0.99.1
 pa_vsprintf_malloc@Base 0.99.1
 pa_will_need@Base 0.99.1
 pa_write@Base 0.99.1
 pa_x11_del_prop@Base 0.99.1
 pa_x11_get_prop@Base 0.99.1
 pa_x11_set_prop@Base 0.99.1
 pa_xfree@Base 0.99.1
 pa_xfreev@Base 0.99.1
 pa_xmalloc0@Base 0.99.1
 pa_xmalloc@Base 0.99.1
 pa_xmemdup@Base 0.99.1
 pa_xrealloc@Base 0.99.1
 pa_xstrdup@Base 0.99.1
 pa_xstrndup@Base 0.99.1
 pretty_table@Base 0.99.1
 rtkit_make_high_priority@Base 0.99.1
 rtkit_make_realtime@Base 0.99.1
 table@Base 0.99.1
libpulsecore-0.99.so libpulse0 #MINVER#
 av_build_filter@Base 0.99.1
 av_resample@Base 0.99.1
 av_resample_close@Base 0.99.1
 av_resample_compensate@Base 0.99.1
 av_resample_init@Base 0.99.1
 pa_asyncmsgq_dispatch@Base 0.99.1
 pa_asyncmsgq_dispatching@Base 0.99.1
 pa_asyncmsgq_done@Base 0.99.1
 pa_asyncmsgq_flush@Base 0.99.1
 pa_asyncmsgq_get@Base 0.99.1
 pa_asyncmsgq_new@Base 0.99.1
 pa_asyncmsgq_post@Base 0.99.1
 pa_asyncmsgq_process_one@Base 0.99.1
 pa_asyncmsgq_read_after_poll@Base 0.99.1
 pa_asyncmsgq_read_before_poll@Base 0.99.1
 pa_asyncmsgq_read_fd@Base 0.99.1
 pa_asyncmsgq_ref@Base 0.99.1
 pa_asyncmsgq_send@Base 0.99.1
 pa_asyncmsgq_unref@Base 0.99.1
 pa_asyncmsgq_wait_for@Base 0.99.1
 pa_asyncmsgq_write_after_poll@Base 0.99.1
 pa_asyncmsgq_write_before_poll@Base 0.99.1
 pa_asyncmsgq_write_fd@Base 0.99.1
 pa_asyncq_free@Base 0.99.1
 pa_asyncq_new@Base 0.99.1
 pa_asyncq_pop@Base 0.99.1
 pa_asyncq_post@Base 0.99.1
 pa_asyncq_push@Base 0.99.1
 pa_asyncq_read_after_poll@Base 0.99.1
 pa_asyncq_read_before_poll@Base 0.99.1
 pa_asyncq_read_fd@Base 0.99.1
 pa_asyncq_write_after_poll@Base 0.99.1
 pa_asyncq_write_before_poll@Base 0.99.1
 pa_asyncq_write_fd@Base 0.99.1
 pa_auth_cookie_get@Base 0.99.1
 pa_auth_cookie_read@Base 0.99.1
 pa_auth_cookie_ref@Base 0.99.1
 pa_auth_cookie_unref@Base 0.99.1
 pa_bytes_to_usec_round_up@Base 0.99.1
 pa_card_free@Base 0.99.1
 pa_card_list_to_string@Base 0.99.1
 pa_card_new@Base 0.99.1
 pa_card_new_data_done@Base 0.99.1
 pa_card_new_data_init@Base 0.99.1
 pa_card_new_data_set_name@Base 0.99.1
 pa_card_new_data_set_profile@Base 0.99.1
 pa_card_profile_free@Base 0.99.1
 pa_card_profile_new@Base 0.99.1
 pa_card_set_profile@Base 0.99.1
 pa_card_suspend@Base 0.99.1
 pa_cli_command_execute@Base 0.99.1
 pa_cli_command_execute_file@Base 0.99.1
 pa_cli_command_execute_file_stream@Base 0.99.1
 pa_cli_command_execute_line@Base 0.99.1
 pa_cli_command_execute_line_stateful@Base 0.99.1
 pa_client_free@Base 0.99.1
 pa_client_kill@Base 0.99.1
 pa_client_list_to_string@Base 0.99.1
 pa_client_new@Base 0.99.1
 pa_client_new_data_done@Base 0.99.1
 pa_client_new_data_init@Base 0.99.1
 pa_client_send_event@Base 0.99.1
 pa_client_set_name@Base 0.99.1
 pa_client_update_proplist@Base 0.99.1
 pa_convert_func_init_sse@Base 0.99.1
 pa_convert_size@Base 0.99.1
 pa_core_check_idle@Base 0.99.1
 pa_core_check_type@Base 0.99.1
 pa_core_exit@Base 0.99.1
 pa_core_maybe_vacuum@Base 0.99.1
 pa_core_new@Base 0.99.1
 pa_core_rttime_new@Base 0.99.1
 pa_core_rttime_restart@Base 0.99.1
 pa_core_type_id@Base 0.99.1
 pa_cpu_init_arm@Base 0.99.1
 pa_cpu_init_orc@Base 0.99.1
 pa_cpu_init_x86@Base 0.99.1
 pa_database_clear@Base 0.99.1
 pa_database_close@Base 0.99.1
 pa_database_first@Base 0.99.1
 pa_database_get@Base 0.99.1
 pa_database_next@Base 0.99.1
 pa_database_open@Base 0.99.1
 pa_database_set@Base 0.99.1
 pa_database_size@Base 0.99.1
 pa_database_sync@Base 0.99.1
 pa_database_unset@Base 0.99.1
 pa_datum_free@Base 0.99.1
 pa_dbus_bus_get@Base 0.99.1
 pa_dbus_connection_get@Base 0.99.1
 pa_dbus_connection_ref@Base 0.99.1
 pa_dbus_connection_unref@Base 0.99.1
 pa_dbus_protocol_add_interface@Base 0.99.1
 pa_dbus_protocol_add_signal_listener@Base 0.99.1
 pa_dbus_protocol_get@Base 0.99.1
 pa_dbus_protocol_get_client@Base 0.99.1
 pa_dbus_protocol_get_extensions@Base 0.99.1
 pa_dbus_protocol_hook_connect@Base 0.99.1
 pa_dbus_protocol_ref@Base 0.99.1
 pa_dbus_protocol_register_connection@Base 0.99.1
 pa_dbus_protocol_register_extension@Base 0.99.1
 pa_dbus_protocol_remove_interface@Base 0.99.1
 pa_dbus_protocol_remove_signal_listener@Base 0.99.1
 pa_dbus_protocol_send_signal@Base 0.99.1
 pa_dbus_protocol_unref@Base 0.99.1
 pa_dbus_protocol_unregister_connection@Base 0.99.1
 pa_dbus_protocol_unregister_extension@Base 0.99.1
 pa_deinterleave@Base 0.99.1
 pa_device_init_description@Base 0.99.1
 pa_device_init_icon@Base 0.99.1
 pa_device_init_intended_roles@Base 0.99.1
 pa_device_init_priority@Base 0.99.1
 pa_device_port_free@Base 0.99.1
 pa_device_port_new@Base 0.99.1
 pa_fdsem_after_poll@Base 0.99.1
 pa_fdsem_before_poll@Base 0.99.1
 pa_fdsem_free@Base 0.99.1
 pa_fdsem_get@Base 0.99.1
 pa_fdsem_new@Base 0.99.1
 pa_fdsem_new_shm@Base 0.99.1
 pa_fdsem_open_shm@Base 0.99.1
 pa_fdsem_post@Base 0.99.1
 pa_fdsem_try@Base 0.99.1
 pa_fdsem_wait@Base 0.99.1
 pa_frame_align@Base 0.99.1
 pa_frame_aligned@Base 0.99.1
 pa_full_status_string@Base 0.99.1
 pa_get_convert_from_float32ne_function@Base 0.99.1
 pa_get_convert_from_s16ne_function@Base 0.99.1
 pa_get_convert_to_float32ne_function@Base 0.99.1
 pa_get_convert_to_s16ne_function@Base 0.99.1
 pa_get_dbus_address_from_server_type@Base 0.99.1
 pa_get_init_remap_func@Base 0.99.1
 pa_get_volume_func@Base 0.99.1
 pa_hook_connect@Base 0.99.1
 pa_hook_done@Base 0.99.1
 pa_hook_fire@Base 0.99.1
 pa_hook_init@Base 0.99.1
 pa_hook_is_firing@Base 0.99.1
 pa_hook_slot_free@Base 0.99.1
 pa_init_remap@Base 0.99.1
 pa_interleave@Base 0.99.1
 pa_load_sym@Base 0.99.1
 pa_memblockq_sink_input_new@Base 0.99.1
 pa_memblockq_sink_input_set_queue@Base 0.99.1
 pa_memchunk_dump_to_file@Base 0.99.1
 pa_memchunk_sine@Base 0.99.1
 pa_mix@Base 0.99.1
 pa_modargs_free@Base 0.99.1
 pa_modargs_get_channel_map@Base 0.99.1
 pa_modargs_get_proplist@Base 0.99.1
 pa_modargs_get_sample_spec@Base 0.99.1
 pa_modargs_get_sample_spec_and_channel_map@Base 0.99.1
 pa_modargs_get_value@Base 0.99.1
 pa_modargs_get_value_boolean@Base 0.99.1
 pa_modargs_get_value_s32@Base 0.99.1
 pa_modargs_get_value_u32@Base 0.99.1
 pa_modargs_iterate@Base 0.99.1
 pa_modargs_new@Base 0.99.1
 pa_modinfo_free@Base 0.99.1
 pa_modinfo_get_by_handle@Base 0.99.1
 pa_modinfo_get_by_name@Base 0.99.1
 pa_module_get_n_used@Base 0.99.1
 pa_module_list_to_string@Base 0.99.1
 pa_module_load@Base 0.99.1
 pa_module_unload@Base 0.99.1
 pa_module_unload_all@Base 0.99.1
 pa_module_unload_by_index@Base 0.99.1
 pa_module_unload_request@Base 0.99.1
 pa_module_unload_request_by_index@Base 0.99.1
 pa_module_update_proplist@Base 0.99.1
 pa_msgobject_check_type@Base 0.99.1
 pa_msgobject_new_internal@Base 0.99.1
 pa_msgobject_type_id@Base 0.99.1
 pa_namereg_get@Base 0.99.1
 pa_namereg_get_default_sink@Base 0.99.1
 pa_namereg_get_default_source@Base 0.99.1
 pa_namereg_is_valid_name@Base 0.99.1
 pa_namereg_is_valid_name_or_wildcard@Base 0.99.1
 pa_namereg_make_valid_name@Base 0.99.1
 pa_namereg_register@Base 0.99.1
 pa_namereg_set_default_sink@Base 0.99.1
 pa_namereg_set_default_source@Base 0.99.1
 pa_namereg_unregister@Base 0.99.1
 pa_object_check_type@Base 0.99.1
 pa_object_new_internal@Base 0.99.1
 pa_object_ref@Base 0.99.1
 pa_object_type_id@Base 0.99.1
 pa_object_unref@Base 0.99.1
 pa_parse_resample_method@Base 0.99.1
 pa_play_file@Base 0.99.1
 pa_play_memblockq@Base 0.99.1
 pa_play_memchunk@Base 0.99.1
 pa_remap_func_init_mmx@Base 0.99.1
 pa_remap_func_init_sse@Base 0.99.1
 pa_resample_method_supported@Base 0.99.1
 pa_resample_method_to_string@Base 0.99.1
 pa_resampler_free@Base 0.99.1
 pa_resampler_get_method@Base 0.99.1
 pa_resampler_input_channel_map@Base 0.99.1
 pa_resampler_input_sample_spec@Base 0.99.1
 pa_resampler_max_block_size@Base 0.99.1
 pa_resampler_new@Base 0.99.1
 pa_resampler_output_channel_map@Base 0.99.1
 pa_resampler_output_sample_spec@Base 0.99.1
 pa_resampler_request@Base 0.99.1
 pa_resampler_reset@Base 0.99.1
 pa_resampler_result@Base 0.99.1
 pa_resampler_run@Base 0.99.1
 pa_resampler_set_input_rate@Base 0.99.1
 pa_resampler_set_output_rate@Base 0.99.1
 pa_rtpoll_free@Base 0.99.1
 pa_rtpoll_item_free@Base 0.99.1
 pa_rtpoll_item_get_pollfd@Base 0.99.1
 pa_rtpoll_item_get_userdata@Base 0.99.1
 pa_rtpoll_item_new@Base 0.99.1
 pa_rtpoll_item_new_asyncmsgq_read@Base 0.99.1
 pa_rtpoll_item_new_asyncmsgq_write@Base 0.99.1
 pa_rtpoll_item_new_fdsem@Base 0.99.1
 pa_rtpoll_item_set_after_callback@Base 0.99.1
 pa_rtpoll_item_set_before_callback@Base 0.99.1
 pa_rtpoll_item_set_userdata@Base 0.99.1
 pa_rtpoll_item_set_work_callback@Base 0.99.1
 pa_rtpoll_new@Base 0.99.1
 pa_rtpoll_quit@Base 0.99.1
 pa_rtpoll_run@Base 0.99.1
 pa_rtpoll_set_timer_absolute@Base 0.99.1
 pa_rtpoll_set_timer_disabled@Base 0.99.1
 pa_rtpoll_set_timer_relative@Base 0.99.1
 pa_rtpoll_timer_elapsed@Base 0.99.1
 pa_sample_clamp@Base 0.99.1
 pa_scache_add_directory_lazy@Base 0.99.1
 pa_scache_add_file@Base 0.99.1
 pa_scache_add_file_lazy@Base 0.99.1
 pa_scache_add_item@Base 0.99.1
 pa_scache_free_all@Base 0.99.1
 pa_scache_get_id_by_name@Base 0.99.1
 pa_scache_get_name_by_id@Base 0.99.1
 pa_scache_list_to_string@Base 0.99.1
 pa_scache_play_item@Base 0.99.1
 pa_scache_play_item_by_name@Base 0.99.1
 pa_scache_remove_item@Base 0.99.1
 pa_scache_total_size@Base 0.99.1
 pa_scache_unload_unused@Base 0.99.1
 pa_sconv_s16be_from_float32ne@Base 0.99.1
 pa_sconv_s16be_from_float32re@Base 0.99.1
 pa_sconv_s16be_to_float32ne@Base 0.99.1
 pa_sconv_s16be_to_float32re@Base 0.99.1
 pa_sconv_s16le_from_float32ne@Base 0.99.1
 pa_sconv_s16le_from_float32re@Base 0.99.1
 pa_sconv_s16le_to_float32ne@Base 0.99.1
 pa_sconv_s16le_to_float32re@Base 0.99.1
 pa_sconv_s24_32be_from_float32ne@Base 0.99.1
 pa_sconv_s24_32be_from_float32re@Base 0.99.1
 pa_sconv_s24_32be_from_s16ne@Base 0.99.1
 pa_sconv_s24_32be_from_s16re@Base 0.99.1
 pa_sconv_s24_32be_to_float32ne@Base 0.99.1
 pa_sconv_s24_32be_to_float32re@Base 0.99.1
 pa_sconv_s24_32be_to_s16ne@Base 0.99.1
 pa_sconv_s24_32be_to_s16re@Base 0.99.1
 pa_sconv_s24_32le_from_float32ne@Base 0.99.1
 pa_sconv_s24_32le_from_float32re@Base 0.99.1
 pa_sconv_s24_32le_from_s16ne@Base 0.99.1
 pa_sconv_s24_32le_from_s16re@Base 0.99.1
 pa_sconv_s24_32le_to_float32ne@Base 0.99.1
 pa_sconv_s24_32le_to_float32re@Base 0.99.1
 pa_sconv_s24_32le_to_s16ne@Base 0.99.1
 pa_sconv_s24_32le_to_s16re@Base 0.99.1
 pa_sconv_s24be_from_float32ne@Base 0.99.1
 pa_sconv_s24be_from_float32re@Base 0.99.1
 pa_sconv_s24be_from_s16ne@Base 0.99.1
 pa_sconv_s24be_from_s16re@Base 0.99.1
 pa_sconv_s24be_to_float32ne@Base 0.99.1
 pa_sconv_s24be_to_float32re@Base 0.99.1
 pa_sconv_s24be_to_s16ne@Base 0.99.1
 pa_sconv_s24be_to_s16re@Base 0.99.1
 pa_sconv_s24le_from_float32ne@Base 0.99.1
 pa_sconv_s24le_from_float32re@Base 0.99.1
 pa_sconv_s24le_from_s16ne@Base 0.99.1
 pa_sconv_s24le_from_s16re@Base 0.99.1
 pa_sconv_s24le_to_float32ne@Base 0.99.1
 pa_sconv_s24le_to_float32re@Base 0.99.1
 pa_sconv_s24le_to_s16ne@Base 0.99.1
 pa_sconv_s24le_to_s16re@Base 0.99.1
 pa_sconv_s32be_from_float32ne@Base 0.99.1
 pa_sconv_s32be_from_float32re@Base 0.99.1
 pa_sconv_s32be_from_s16ne@Base 0.99.1
 pa_sconv_s32be_from_s16re@Base 0.99.1
 pa_sconv_s32be_to_float32ne@Base 0.99.1
 pa_sconv_s32be_to_float32re@Base 0.99.1
 pa_sconv_s32be_to_s16ne@Base 0.99.1
 pa_sconv_s32be_to_s16re@Base 0.99.1
 pa_sconv_s32le_from_float32ne@Base 0.99.1
 pa_sconv_s32le_from_float32re@Base 0.99.1
 pa_sconv_s32le_from_s16ne@Base 0.99.1
 pa_sconv_s32le_from_s16re@Base 0.99.1
 pa_sconv_s32le_to_float32ne@Base 0.99.1
 pa_sconv_s32le_to_float32re@Base 0.99.1
 pa_sconv_s32le_to_s16ne@Base 0.99.1
 pa_sconv_s32le_to_s16re@Base 0.99.1
 pa_set_convert_from_float32ne_function@Base 0.99.1
 pa_set_convert_from_s16ne_function@Base 0.99.1
 pa_set_convert_to_float32ne_function@Base 0.99.1
 pa_set_convert_to_s16ne_function@Base 0.99.1
 pa_set_init_remap_func@Base 0.99.1
 pa_set_volume_func@Base 0.99.1
 pa_shared_dump@Base 0.99.1
 pa_shared_get@Base 0.99.1
 pa_shared_remove@Base 0.99.1
 pa_shared_replace@Base 0.99.1
 pa_shared_set@Base 0.99.1
 pa_shm_attach_ro@Base 0.99.1
 pa_shm_cleanup@Base 0.99.1
 pa_shm_create_rw@Base 0.99.1
 pa_shm_free@Base 0.99.1
 pa_shm_punch@Base 0.99.1
 pa_silence_cache_done@Base 0.99.1
 pa_silence_cache_init@Base 0.99.1
 pa_silence_memblock@Base 0.99.1
 pa_silence_memchunk@Base 0.99.1
 pa_silence_memchunk_get@Base 0.99.1
 pa_silence_memory@Base 0.99.1
 pa_sink_attach@Base 0.99.1
 pa_sink_attach_within_thread@Base 0.99.1
 pa_sink_check_format@Base 0.99.1
 pa_sink_check_formats@Base 0.99.1
 pa_sink_check_suspend@Base 0.99.1
 pa_sink_check_type@Base 0.99.1
 pa_sink_detach@Base 0.99.1
 pa_sink_detach_within_thread@Base 0.99.1
 pa_sink_enable_decibel_volume@Base 0.99.1
 pa_sink_flat_volume_enabled@Base 0.99.1
 pa_sink_get_fixed_latency@Base 0.99.1
 pa_sink_get_formats@Base 0.99.1
 pa_sink_get_latency@Base 0.99.1
 pa_sink_get_latency_range@Base 0.99.1
 pa_sink_get_latency_within_thread@Base 0.99.1
 pa_sink_get_max_request@Base 0.99.1
 pa_sink_get_max_rewind@Base 0.99.1
 pa_sink_get_mute@Base 0.99.1
 pa_sink_get_requested_latency@Base 0.99.1
 pa_sink_get_requested_latency_within_thread@Base 0.99.1
 pa_sink_get_volume@Base 0.99.1
 pa_sink_input_check_type@Base 0.99.1
 pa_sink_input_cork@Base 0.99.1
 pa_sink_input_drop@Base 0.99.1
 pa_sink_input_fail_move@Base 0.99.1
 pa_sink_input_finish_move@Base 0.99.1
 pa_sink_input_get_latency@Base 0.99.1
 pa_sink_input_get_max_request@Base 0.99.1
 pa_sink_input_get_max_rewind@Base 0.99.1
 pa_sink_input_get_mute@Base 0.99.1
 pa_sink_input_get_requested_latency@Base 0.99.1
 pa_sink_input_get_resample_method@Base 0.99.1
 pa_sink_input_get_silence@Base 0.99.1
 pa_sink_input_get_state@Base 0.99.1
 pa_sink_input_get_volume@Base 0.99.1
 pa_sink_input_is_passthrough@Base 0.99.1
 pa_sink_input_is_volume_readable@Base 0.99.1
 pa_sink_input_kill@Base 0.99.1
 pa_sink_input_list_to_string@Base 0.99.1
 pa_sink_input_may_move@Base 0.99.1
 pa_sink_input_may_move_to@Base 0.99.1
 pa_sink_input_move_to@Base 0.99.1
 pa_sink_input_new@Base 0.99.1
 pa_sink_input_new_data_apply_volume_factor@Base 0.99.1
 pa_sink_input_new_data_apply_volume_factor_sink@Base 0.99.1
 pa_sink_input_new_data_done@Base 0.99.1
 pa_sink_input_new_data_init@Base 0.99.1
 pa_sink_input_new_data_is_passthrough@Base 0.99.1
 pa_sink_input_new_data_set_channel_map@Base 0.99.1
 pa_sink_input_new_data_set_formats@Base 0.99.1
 pa_sink_input_new_data_set_muted@Base 0.99.1
 pa_sink_input_new_data_set_sample_spec@Base 0.99.1
 pa_sink_input_new_data_set_sink@Base 0.99.1
 pa_sink_input_new_data_set_volume@Base 0.99.1
 pa_sink_input_peek@Base 0.99.1
 pa_sink_input_process_msg@Base 0.99.1
 pa_sink_input_process_rewind@Base 0.99.1
 pa_sink_input_put@Base 0.99.1
 pa_sink_input_request_rewind@Base 0.99.1
 pa_sink_input_safe_to_remove@Base 0.99.1
 pa_sink_input_send_event@Base 0.99.1
 pa_sink_input_set_mute@Base 0.99.1
 pa_sink_input_set_name@Base 0.99.1
 pa_sink_input_set_rate@Base 0.99.1
 pa_sink_input_set_requested_latency@Base 0.99.1
 pa_sink_input_set_requested_latency_within_thread@Base 0.99.1
 pa_sink_input_set_state_within_thread@Base 0.99.1
 pa_sink_input_set_volume@Base 0.99.1
 pa_sink_input_start_move@Base 0.99.1
 pa_sink_input_type_id@Base 0.99.1
 pa_sink_input_unlink@Base 0.99.1
 pa_sink_input_update_max_request@Base 0.99.1
 pa_sink_input_update_max_rewind@Base 0.99.1
 pa_sink_input_update_proplist@Base 0.99.1
 pa_sink_invalidate_requested_latency@Base 0.99.1
 pa_sink_is_passthrough@Base 0.99.1
 pa_sink_linked_by@Base 0.99.1
 pa_sink_list_to_string@Base 0.99.1
 pa_sink_move_all_fail@Base 0.99.1
 pa_sink_move_all_finish@Base 0.99.1
 pa_sink_move_all_start@Base 0.99.1
 pa_sink_mute_changed@Base 0.99.1
 pa_sink_new@Base 0.99.1
 pa_sink_new_data_done@Base 0.99.1
 pa_sink_new_data_init@Base 0.99.1
 pa_sink_new_data_set_channel_map@Base 0.99.1
 pa_sink_new_data_set_muted@Base 0.99.1
 pa_sink_new_data_set_name@Base 0.99.1
 pa_sink_new_data_set_port@Base 0.99.1
 pa_sink_new_data_set_sample_spec@Base 0.99.1
 pa_sink_new_data_set_volume@Base 0.99.1
 pa_sink_process_msg@Base 0.99.1
 pa_sink_process_rewind@Base 0.99.1
 pa_sink_put@Base 0.99.1
 pa_sink_render@Base 0.99.1
 pa_sink_render_full@Base 0.99.1
 pa_sink_render_into@Base 0.99.1
 pa_sink_render_into_full@Base 0.99.1
 pa_sink_request_rewind@Base 0.99.1
 pa_sink_set_asyncmsgq@Base 0.99.1
 pa_sink_set_description@Base 0.99.1
 pa_sink_set_fixed_latency@Base 0.99.1
 pa_sink_set_fixed_latency_within_thread@Base 0.99.1
 pa_sink_set_get_mute_callback@Base 0.99.1
 pa_sink_set_get_volume_callback@Base 0.99.1
 pa_sink_set_latency_range@Base 0.99.1
 pa_sink_set_latency_range_within_thread@Base 0.99.1
 pa_sink_set_max_request@Base 0.99.1
 pa_sink_set_max_request_within_thread@Base 0.99.1
 pa_sink_set_max_rewind@Base 0.99.1
 pa_sink_set_max_rewind_within_thread@Base 0.99.1
 pa_sink_set_mute@Base 0.99.1
 pa_sink_set_port@Base 0.99.1
 pa_sink_set_rtpoll@Base 0.99.1
 pa_sink_set_set_mute_callback@Base 0.99.1
 pa_sink_set_set_volume_callback@Base 0.99.1
 pa_sink_set_soft_volume@Base 0.99.1
 pa_sink_set_volume@Base 0.99.1
 pa_sink_set_write_volume_callback@Base 0.99.1
 pa_sink_suspend@Base 0.99.1
 pa_sink_suspend_all@Base 0.99.1
 pa_sink_type_id@Base 0.99.1
 pa_sink_unlink@Base 0.99.1
 pa_sink_update_flags@Base 0.99.1
 pa_sink_update_proplist@Base 0.99.1
 pa_sink_update_status@Base 0.99.1
 pa_sink_update_volume_and_mute@Base 0.99.1
 pa_sink_used_by@Base 0.99.1
 pa_sink_volume_change_apply@Base 0.99.1
 pa_sink_volume_changed@Base 0.99.1
 pa_smoother_fix_now@Base 0.99.1
 pa_smoother_free@Base 0.99.1
 pa_smoother_get@Base 0.99.1
 pa_smoother_new@Base 0.99.1
 pa_smoother_pause@Base 0.99.1
 pa_smoother_put@Base 0.99.1
 pa_smoother_reset@Base 0.99.1
 pa_smoother_resume@Base 0.99.1
 pa_smoother_set_time_offset@Base 0.99.1
 pa_smoother_translate@Base 0.99.1
 pa_sound_file_load@Base 0.99.1
 pa_sound_file_too_big_to_cache@Base 0.99.1
 pa_source_attach@Base 0.99.1
 pa_source_attach_within_thread@Base 0.99.1
 pa_source_check_format@Base 0.99.1
 pa_source_check_formats@Base 0.99.1
 pa_source_check_suspend@Base 0.99.1
 pa_source_check_type@Base 0.99.1
 pa_source_detach@Base 0.99.1
 pa_source_detach_within_thread@Base 0.99.1
 pa_source_enable_decibel_volume@Base 0.99.1
 pa_source_flat_volume_enabled@Base 0.99.1
 pa_source_get_fixed_latency@Base 0.99.1
 pa_source_get_formats@Base 0.99.1
 pa_source_get_latency@Base 0.99.1
 pa_source_get_latency_range@Base 0.99.1
 pa_source_get_latency_within_thread@Base 0.99.1
 pa_source_get_max_rewind@Base 0.99.1
 pa_source_get_mute@Base 0.99.1
 pa_source_get_requested_latency@Base 0.99.1
 pa_source_get_requested_latency_within_thread@Base 0.99.1
 pa_source_get_volume@Base 0.99.1
 pa_source_invalidate_requested_latency@Base 0.99.1
 pa_source_is_passthrough@Base 0.99.1
 pa_source_linked_by@Base 0.99.1
 pa_source_list_to_string@Base 0.99.1
 pa_source_move_all_fail@Base 0.99.1
 pa_source_move_all_finish@Base 0.99.1
 pa_source_move_all_start@Base 0.99.1
 pa_source_mute_changed@Base 0.99.1
 pa_source_new@Base 0.99.1
 pa_source_new_data_done@Base 0.99.1
 pa_source_new_data_init@Base 0.99.1
 pa_source_new_data_set_channel_map@Base 0.99.1
 pa_source_new_data_set_muted@Base 0.99.1
 pa_source_new_data_set_name@Base 0.99.1
 pa_source_new_data_set_port@Base 0.99.1
 pa_source_new_data_set_sample_spec@Base 0.99.1
 pa_source_new_data_set_volume@Base 0.99.1
 pa_source_output_check_type@Base 0.99.1
 pa_source_output_cork@Base 0.99.1
 pa_source_output_fail_move@Base 0.99.1
 pa_source_output_finish_move@Base 0.99.1
 pa_source_output_get_latency@Base 0.99.1
 pa_source_output_get_max_rewind@Base 0.99.1
 pa_source_output_get_mute@Base 0.99.1
 pa_source_output_get_requested_latency@Base 0.99.1
 pa_source_output_get_resample_method@Base 0.99.1
 pa_source_output_get_volume@Base 0.99.1
 pa_source_output_is_passthrough@Base 0.99.1
 pa_source_output_is_volume_readable@Base 0.99.1
 pa_source_output_kill@Base 0.99.1
 pa_source_output_list_to_string@Base 0.99.1
 pa_source_output_may_move@Base 0.99.1
 pa_source_output_may_move_to@Base 0.99.1
 pa_source_output_move_to@Base 0.99.1
 pa_source_output_new@Base 0.99.1
 pa_source_output_new_data_apply_volume_factor@Base 0.99.1
 pa_source_output_new_data_apply_volume_factor_source@Base 0.99.1
 pa_source_output_new_data_done@Base 0.99.1
 pa_source_output_new_data_init@Base 0.99.1
 pa_source_output_new_data_is_passthrough@Base 0.99.1
 pa_source_output_new_data_set_channel_map@Base 0.99.1
 pa_source_output_new_data_set_formats@Base 0.99.1
 pa_source_output_new_data_set_muted@Base 0.99.1
 pa_source_output_new_data_set_sample_spec@Base 0.99.1
 pa_source_output_new_data_set_source@Base 0.99.1
 pa_source_output_new_data_set_volume@Base 0.99.1
 pa_source_output_process_msg@Base 0.99.1
 pa_source_output_process_rewind@Base 0.99.1
 pa_source_output_push@Base 0.99.1
 pa_source_output_put@Base 0.99.1
 pa_source_output_send_event@Base 0.99.1
 pa_source_output_set_mute@Base 0.99.1
 pa_source_output_set_name@Base 0.99.1
 pa_source_output_set_rate@Base 0.99.1
 pa_source_output_set_requested_latency@Base 0.99.1
 pa_source_output_set_requested_latency_within_thread@Base 0.99.1
 pa_source_output_set_state_within_thread@Base 0.99.1
 pa_source_output_set_volume@Base 0.99.1
 pa_source_output_start_move@Base 0.99.1
 pa_source_output_type_id@Base 0.99.1
 pa_source_output_unlink@Base 0.99.1
 pa_source_output_update_max_rewind@Base 0.99.1
 pa_source_output_update_proplist@Base 0.99.1
 pa_source_post@Base 0.99.1
 pa_source_post_direct@Base 0.99.1
 pa_source_process_msg@Base 0.99.1
 pa_source_process_rewind@Base 0.99.1
 pa_source_put@Base 0.99.1
 pa_source_set_asyncmsgq@Base 0.99.1
 pa_source_set_description@Base 0.99.1
 pa_source_set_fixed_latency@Base 0.99.1
 pa_source_set_fixed_latency_within_thread@Base 0.99.1
 pa_source_set_get_mute_callback@Base 0.99.1
 pa_source_set_get_volume_callback@Base 0.99.1
 pa_source_set_latency_range@Base 0.99.1
 pa_source_set_latency_range_within_thread@Base 0.99.1
 pa_source_set_max_rewind@Base 0.99.1
 pa_source_set_max_rewind_within_thread@Base 0.99.1
 pa_source_set_mute@Base 0.99.1
 pa_source_set_port@Base 0.99.1
 pa_source_set_rtpoll@Base 0.99.1
 pa_source_set_set_mute_callback@Base 0.99.1
 pa_source_set_set_volume_callback@Base 0.99.1
 pa_source_set_soft_volume@Base 0.99.1
 pa_source_set_volume@Base 0.99.1
 pa_source_set_write_volume_callback@Base 0.99.1
 pa_source_suspend@Base 0.99.1
 pa_source_suspend_all@Base 0.99.1
 pa_source_sync_suspend@Base 0.99.1
 pa_source_type_id@Base 0.99.1
 pa_source_unlink@Base 0.99.1
 pa_source_update_flags@Base 0.99.1
 pa_source_update_proplist@Base 0.99.1
 pa_source_update_status@Base 0.99.1
 pa_source_update_volume_and_mute@Base 0.99.1
 pa_source_used_by@Base 0.99.1
 pa_source_volume_change_apply@Base 0.99.1
 pa_source_volume_changed@Base 0.99.1
 pa_start_child_for_read@Base 0.99.1
 pa_stdio_acquire@Base 0.99.1
 pa_stdio_release@Base 0.99.1
 pa_subscription_free@Base 0.99.1
 pa_subscription_free_all@Base 0.99.1
 pa_subscription_new@Base 0.99.1
 pa_subscription_post@Base 0.99.1
 pa_thread_mq_done@Base 0.99.1
 pa_thread_mq_get@Base 0.99.1
 pa_thread_mq_init@Base 0.99.1
 pa_thread_mq_install@Base 0.99.1
 pa_usec_to_bytes_round_up@Base 0.99.1
 pa_volume_func_init_arm@Base 0.99.1
 pa_volume_func_init_mmx@Base 0.99.1
 pa_volume_func_init_sse@Base 0.99.1
 pa_volume_memchunk@Base 0.99.1
 pa_x11_client_free@Base 0.99.1
 pa_x11_client_new@Base 0.99.1
 pa_x11_wrapper_get@Base 0.99.1
 pa_x11_wrapper_get_display@Base 0.99.1
 pa_x11_wrapper_get_xcb_connection@Base 0.99.1
 pa_x11_wrapper_kill@Base 0.99.1
 pa_x11_wrapper_ref@Base 0.99.1
 pa_x11_wrapper_unref@Base 0.99.1
 st_13linear2alaw@Base 0.99.1
 st_14linear2ulaw@Base 0.99.1
 st_alaw2linear16@Base 0.99.1
 st_ulaw2linear16@Base 0.99.1
libpulsedsp.so libpulse0 #MINVER#
 __open64_2@Base 0.99.1
 __open_2@Base 0.99.1
 __xstat64@Base 0.99.1
 __xstat@Base 0.99.1
 access@Base 0.99.1
 close@Base 0.99.1
 fclose@Base 0.99.1
 fopen64@Base 0.99.1
 fopen@Base 0.99.1
 ioctl@Base 0.99.1
 open64@Base 0.99.1
 open@Base 0.99.1
 stat64@Base 0.99.1
 stat@Base 0.99.1
