etc/pulse/default.pa
etc/pulse/daemon.conf
usr/bin/pulseaudio
usr/lib/pulse-*/modules/libalsa-util.so
usr/lib/pulse-*/modules/libauthkey-prop.so
usr/lib/pulse-*/modules/libauthkey.so
usr/lib/pulse-*/modules/libcli.so
usr/lib/pulse-*/modules/libiochannel.so
usr/lib/pulse-*/modules/libioline.so
usr/lib/pulse-*/modules/libipacl.so
usr/lib/pulse-*/modules/liboss-util.so
usr/lib/pulse-*/modules/libpacket.so
usr/lib/pulse-*/modules/libparseaddr.so
usr/lib/pulse-*/modules/libpdispatch.so
usr/lib/pulse-*/modules/libprotocol-cli.so
usr/lib/pulse-*/modules/libprotocol-http.so
usr/lib/pulse-*/modules/libprotocol-native.so
usr/lib/pulse-*/modules/libprotocol-simple.so
usr/lib/pulse-*/modules/libpstream-util.so
usr/lib/pulse-*/modules/libpstream.so
usr/lib/pulse-*/modules/librtp.so
usr/lib/pulse-*/modules/libsocket-client.so
usr/lib/pulse-*/modules/libsocket-server.so
usr/lib/pulse-*/modules/libsocket-util.so
usr/lib/pulse-*/modules/libstrlist.so
usr/lib/pulse-*/modules/libtagstruct.so
usr/lib/pulse-*/modules/module-alsa-sink.so
usr/lib/pulse-*/modules/module-alsa-source.so
usr/lib/pulse-*/modules/module-cli-protocol-tcp.so
usr/lib/pulse-*/modules/module-cli-protocol-unix.so
usr/lib/pulse-*/modules/module-cli.so
usr/lib/pulse-*/modules/module-combine.so
usr/lib/pulse-*/modules/module-default-device-restore.so
usr/lib/pulse-*/modules/module-detect.so
usr/lib/pulse-*/modules/module-esound-sink.so
usr/lib/pulse-*/modules/module-http-protocol-tcp.so
usr/lib/pulse-*/modules/module-http-protocol-unix.so
usr/lib/pulse-*/modules/module-ladspa-sink.so
usr/lib/pulse-*/modules/module-match.so
usr/lib/pulse-*/modules/module-mmkbd-evdev.so
usr/lib/pulse-*/modules/module-native-protocol-fd.so
usr/lib/pulse-*/modules/module-native-protocol-tcp.so
usr/lib/pulse-*/modules/module-native-protocol-unix.so
usr/share/lintian/overrides/pulseaudio
usr/lib/pulse-*/modules/module-null-sink.so
usr/lib/pulse-*/modules/module-oss.so
usr/lib/pulse-*/modules/module-pipe-sink.so
usr/lib/pulse-*/modules/module-pipe-source.so
usr/lib/pulse-*/modules/module-remap-sink.so
usr/lib/pulse-*/modules/module-rescue-streams.so
usr/lib/pulse-*/modules/module-rtp-recv.so
usr/lib/pulse-*/modules/module-rtp-send.so
usr/lib/pulse-*/modules/module-simple-protocol-tcp.so
usr/lib/pulse-*/modules/module-simple-protocol-unix.so
usr/lib/pulse-*/modules/module-sine.so
usr/lib/pulse-*/modules/module-tunnel-sink.so
usr/lib/pulse-*/modules/module-tunnel-source.so
usr/lib/pulse-*/modules/module-suspend-on-idle.so
usr/lib/pulse-*/modules/module-volume-restore.so
