pulseaudio for Debian
---------------------

The pulseaudio executable is installed suid root. In the near future, the
current Suggests for rtkit may be promoted, as upstream developers
strongly recommend that latter approach instead.

The original intent of its suid status was to allow running with realtime
priority (now handled by rtkit). After grabbing the realtime capability,
pulseaudio drops all other root privileges. Historically, only users in
the pulse-rt group were granted realtime privileges.

PLEASE NOTE: PulseAudio's default configuration uses high quality sample
rate conversion that may be overly CPU intensive. If PulseAudio's CPU usage
is unacceptable on your hardware, please change the resample-method option
in /etc/pulse/daemon.conf to either src-linear or trivial. See daemon.conf
for more details.

 -- Daniel T Chen <crimsun@ubuntu.com>  Fri, 17 Dec 2010 20:14:50 -0500

based on work by

 -- CJ van den Berg <cj@vdbonline.com>, Mon, 28 Aug 2006 00:31:10 +0200
